<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Mariage Amandine et Martin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="css/normalize.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- <link rel="stylesheet" href="css/flexslider.css"> -->
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="css/own.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">
    <script src="https://kit.fontawesome.com/a306d6b6e0.js" crossorigin="anonymous"></script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="top">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<section class="hero">
    <section class="navigation">
        <header>
            <div class="header-content">
                <div class="logo"><a href="#"><img src="img/logo.png" alt="Logo"></a></div>
                <div class="header-nav">
                    <nav>
                        <ul class="primary-nav">
                            <li><a class="text-secondary"href="#deroulement">Déroulement</a></li>
                            <li><a class="text-secondary"href="#photo">Notre Rencontre</a></li>
                            <li><a class="text-secondary"href="#lieu">Comment s'y rendre</a></li>
                            <li><a class="text-secondary"href="#nouscontactez">Contact</a></li>
                            <li><a class="text-secondary"href="#herbergement">Herbergement</a></li>
                        </ul>
                        <ul class="member-actions">
                            <li><a href="#rsvp" class="btn-white btn-small text-secondary">Formulaire</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="navicon">
                    <a class="nav-toggle" href="#"><span></span></a>
                </div>
            </div>
        </header>
    </section>
    <!-- <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="hero-content text-center">
                    <img src="img/logo-lg.png">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 hidden-xs"></div>
            <div class="col-sm-4 hidden-xs text-center"><a href="#rsvp"
                                                           class="btn btn-accent btn-large rsvp-btn">RSVP</a></div>
            <div class="col-sm-4 hidden-xs"></div>
        </div>
    </div> -->
    <div class="down-arrow floating-arrow"><a href="#invitation"><i class="fa fa-angle-down"></i></a></div>
</section>

<section id="invitation" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Nous nous marions !</h3>
                <p>Les 30 et 31 juillet 2022 et nous souhaiterions vous avoir comme invité !</p>
            </div>
        </div>
    </div>
</section>


<!-- <section id="intro">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="header">How we met</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 hidden-sm hidden-xs"><img src="img/IMG_2317.jpg" class="wp1"></div>
            <div class="col-md-6">
                <p>
                    I first saw Antara in the Fall of 2008 when we started our undergrad. I was instantly attracted to
                    her but was far too nervous to speak to her. I had told my friend I liked her and news had traveled
                    fast and she soon found out. Her first reaction was "Who is Ram?" and she began searching for me in
                    the class. She started to take notice of me and no matter how boring the lecture was, we never
                    missed a class after that. After a good few months I finally plucked up the courage to ask her out
                    and the rest is history :)
                </p>
            </div>
            <div class="col-md-3 hidden-sm hidden-xs"><img src="img/DSD_0214.jpg" class="wp2"></div>
        </div>
        <div class="row">
            <div class="col-sm-4 col-sm-push-2 col-xs-6 hidden-md hidden-lg"><img src="img/IMG_2317.jpg" class="wp8"></div>
            <div class="col-sm-4 col-sm-push-2 col-xs-6 hidden-md hidden-lg"><img src="img/DSD_0214.jpg" class="wp9"></div>
        </div>
    </div>
</section> -->


<section id="photo" class="">
    <div class="container">
    <div class="row">
        <div class="col-md-12">
            <a class="fancybox" rel="group" href="img/story.png">
                <div class="img-wrap">
                    <img class="col-md-12" src="img/story.png" alt=""/>
                </div>
            </a>
        </div>
    </div>
    </div>
</section>

<section class="events section-padding" id="deroulement">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">Déroulement</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 leftcol">
                <div class="wp3">
                    <p><strong>Samedi 30 Juillet</strong></p>

                     <h5><i class="fa-solid fa-church fa-2x"></i> &nbsp;&nbsp; Cérémonie <span class="time">15h-16h</span> </h5>
                    
                    <p>

                        L'église est un passage obligé de la journée! Animée par une connaissance qui nous est chère, le père Oscar,
                        la célébration aura lieu à l'église du village d'Autigny-La-Tour. C'est l'occasion de rendre cette journée
                        plus solennelle et également participative: instruments et chants pour les volontaires par exemple. 
                        A titre d'information, nous reverserons la quête à l'orpherlinat tenu par le père Oscar au Congo.
                        


                        <!-- Tous les deux de confession catholique il nous était important de célébrer notre mariage religieusement. 
                        La cérémonie sera célébrée par le père Oscar ; un ami de la famille ; et cela nous fait encore plus plaisir 
                        qu’il soit présent pour cette journée. L’argent récoltée lors de la quête sera reversée à l’orphelinat… 
                        qu’il dirige situé à … au Congo .
                        Pour rendre la célébration plus festive, toute voix est la bienvenue pour chanter ! 
                        Une répétition sera prévue pour ceux qui le souhaite en début d’après-midi (horaire à définir). 
                        Aucune pression, pas besoin d’être The Voice, et surtout plus on est de fous plus ont ri !
                        Le stationnement des voitures se fait dans la rue des moulins en contre-bas du château. 
                        Veuillez faire attention à bien vous serrer pour laisser le passage aux autres véhicules (et aux tracteurs !). 
                        Pour être sûr de commencer à l’heure, merci de venir un peu en avance. -->
                    
                    </p>
                </div>
                <div class="wp5">
                    <h5><i class="fa-solid fa-champagne-glasses fa-2x"></i> &nbsp;&nbsp; Cocktail <span class="time">16h-20h</span></h5>
                    <p>A littéralement deux pas de l’église:
                        nous vous invitons à trinquer à notre union dans les jardins du château et à partager un apéritif ensemble. 
                        Nous en profiterons pour prendre quelques photos de groupe.</p>
                </div>
                <div class="wp6">
                    <h5><i class="fa-solid fa-utensils fa-2x"></i> &nbsp;&nbsp; Dîner <span class="time">20h-00H</span></h5>
                    <p>Il nous tenait à cœur de proposer un repas qui nous ressemble mais qui vous plaise aussi. 
                        C’est pourquoi, nous vous laissons le choix parmi un plat végétarien et un plat de volaille pour le dîner. 
                        Lorsque vous nous ferez part de votre présence avec le formulaire ci-dessous ou en nous contactant directement, 
                        nous vous demanderons de nous communiquer votre choix quant au plat. Si pas de réponse, 
                        Amandine vous attribuera d’office l’option végé 😉. 
                        Les personnes ayant quelconque allergie, nous vous prions de nous en faire part également 
                        afin de vous éviter de nous voler la vedette pendant le week-end. </p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                <div class="wp4">
                    <p><strong>Dimanche 31 Juillet</strong></p>

                <div class="wp5">
                    <h5><i class="fa-solid fa-music fa-2x"></i> &nbsp;&nbsp; Soirée <span class="time">00H-04H</span></h5>
                    <p>On compte sur vous pour tout donner sur le dancefloor ! Aucune excuse car tout le monde dort sur place ! 
                        Si vous ne pouvez pas danser, vous êtes obligés de chanter !</p>
                </div>
                    <h5><i class="fa-solid fa-mug-hot fa-2x"></i> &nbsp;&nbsp; Brunch <span class="time">11h-</span></h5>
                    <p>Après avoir tout donné samedi soir, nous vous proposons de nous retrouver autour d’un Brunch à la British sur la terrasse du château, histoire
                         de se réhydrater, débriefer et de reprendre des forces avant le grand départ. 
                    </p>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <a class="fancybox" rel="group" href="img/dress.png">
                    <div class="img-wrap">
                        <img class="col-md-12" src="img/dress.png" alt=""/>
                    </div>
                </a>
            </div>
        </div>
    </div>

</section>

<section id="video-bg" class="d-none d-sm-block d-md-block">
    <div id="bgndVideo" class="player"
         data-property="{videoURL:'https://www.youtube.com/watch?v=UNkIperAxJA',containment:'#video-bg',autoPlay:true, mute:true, showControls:false, startAt:57, stopAt:81, opacity:1}">
    </div>
    <div id="video-content">
        <h5>Autigny-la-Tour</h5>
        <p>Vosges</p>
    </div>
</section>

<section id="lieu" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">Comment s'y rendre ?</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">

                <h4>Adresse</h4>
                <p>
                    4 rue du Château, Autigny-La-Tour 88300 Vosges
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h4> Depart depuis Paris ?</h4>
                <p>
                    Vous êtes quelques-uns à partir de Paris, nous vous aiderons à organiser des covoiturages.
                </p>
            </div>
        </div>

        <div class="row">

            <div class="col-md-12">
                <h4> Depart en train ? </h4>
                <p>
                    La gare la plus proche est celle de Neufchâteau. Il vous resterait donc 15-20 minutes de voiture... Si vous comptez voyager via le train, 
                    tenez-nous au courant pour organiser des navettes.
                </p>
            </div>
        </div>

        <div class="row">

            <div class="col-md-12">
                <h4> En voiture ? </h4>
                <p>
                    Merci vous nous faciliter la tâche!
                    Le stationnement des voitures se fait dans la rue des Moulins en contre-bas du château. 
                    Veuillez faire attention à bien vous serrer pour laisser le passage aux autres véhicules (et aux tracteurs !). 
                </p>
            </div>
        </div>

        <div class="row">

            <div class="col-md-12">
                <h4> En jetpack ?</h4>
                <p>
                    Stylé!
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-12">
                <!-- <div class="embed-responsive embed-responsive-16by9"> -->
                    <!-- <iframe  class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2649.024040004896!2d5.75823601565817!3d48.39848147924503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47934d7273153d25%3A0x36a82f674b3b5c3!2sCh%C3%A2teau%20d&#39;Autigny%20La%20Tour!5e0!3m2!1sfr!2suk!4v1646589546144!5m2!1sfr!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
                    <!-- <img class="embed-responsive-item" src = "img/eglise.png">
                </div> -->
                <div class="col-md-12">
                    <a class="fancybox" rel="group" href="img/eglise.png">
                        <div class="img-wrap">
                            <img class="col-md-12" src="img/eglise.png" alt=""/>
                        </div>
                    </a>
                </div>
            </div>
        </div>

                    <!-- <div class="row text-center">
                        <div class="col-md-6" style="padding: 5px;">
                            <a class="btn btn-accent btn-small" id="btn-show-map"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Show
                                map</a>
                        </div>
                    </div> -->

    </div>
</section>

<section id="nouscontactez" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">Nous contacter</h2>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-4">
                <h5>Martin Baltzinger</h5>
                <p><i class="fa fa-mobile"></i> <a href="tel://+33616623088">+33 616 62 30 88</a><br>
            </div>
            <div class="col-md-4">
                <h5>Amandine Boulanger</h5>
                <p><i class="fa fa-mobile"></i> <a href="tel://+33616623088">+33 6 77 41 83 43</a><br>
            </div>
            <div class="col-md-4">
                <h5>Mail</h5>
                <p><i class="fa fa-envelope"></i> <a href="mailto:amandine.martin.mariage@gmail.com">amandine.martin.mariage@gmail.com</a><br>
            </div>
        </div>
    </div>
</section>

<section id="herbergement" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">Hébergement</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h4>Où dormir ?</h4>
                <p> Des chambres sont prévues pour tous les invités dans le village. 
                    Si vous souhaitez arriver dès le vendredi soir, 
                    nous pouvons vous réserver une nuitée supplémentaire, une participation de 45€ par personne vous sera demandée.
                    Si vous ne souhaitez pas dormir sur place le samedi soir, merci de nous prévenir également à l’avance.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h4>Comment récupérer ma chambre ?</h4>
                <p>
                Lors de votre arrivée, avant ou après la cérémonie, nous vous guiderons vers vos chambres. Nous vous enverrons plus de détails par mail.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h4>Dois-je apporter mon duvet ?</h4>
                <p>

                Pour la plupart des logements, cela ne sera pas nécessaire: draps et serviettes seront normalement inclus.
                Cependant certains logements n'ont pas de linge de maison de prévu, nous vous préviendrons si cela vous concerne.
                <!-- Pour la plupart des chambres ont le linge de maison: draps et serviette de toilette inclus. 
                Certains logements n'ont pas de linge de maison de prévu.
                nous vous préviendrons si cela correspond au votre afin que vous prévoyiez le nécessaire. -->
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h4>Jusqu’à quelle heure puis-je faire la grasse matinée ?</h4>
                <p>
                Les gîtes doivent être libérés à 11h dimanche matin. 
                Le ménage est inclus dans la location, mais nous comptons sur vous pour laisser les lieux en bon état! </p>
                </p>
            </div>
        </div>              
</section>

<section class="rsvp text-center" id="rsvp">

    <div class="container">
        <div class="row">
            <div class="col-md-12 col-md-offset-3">
                <h3>Serez-vous avec nous pour ce grand moment ?</h3>
                <p>Merci de répondre à ce questionnaire avant le 5 juin</p>
                <form id="rsvp-forme" class="rsvp-form"
                      action=""
                      method="POST">
                    <div class = "row">
                        <p class="text-center col-md-12 h5">Présence:</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                                <input type="radio" id="present" name="presence" value="in"
                                checked>
                                <label for="present">Oui</label>
                        </div>
                        <div class="col-md-6">
                                <input type="radio" id="absent" name="presence" value="out"
                                checked>
                                <label for="absent">Non</label>
                        </div>
                    </div>
                    <div class = "row">
                        <p class="text-center col-md-12 mb-0 h5">Nuit du vendredi + repas (45€):</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                                <input type="radio" id="nuit_supp" name="nuit" value="in"
                                checked>
                                <label for="nuit_supp">Oui</label>
                        </div>
                        <div class="col-md-6">
                            <input type="radio" id="nuit" name="nuit" value="out"
                            checked>
                            <label for="nuit">Non</label>
                        </div>
                    </div>
                    <div class = "row">
                        <p class="text-center col-md-12 h5">Coordonnées:</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-envelope"></i><input type="email" name="email" class=""
                                                                     placeholder="Email"
                                                                     >
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-user"></i><input name="name" class=""
                                                                 placeholder="Nom & Prenom"
                                                                 >
                            </div>
                        </div>
                    </div>
                    <div class = "row">
                        <p class="text-center col-md-12 mb-0 h5">Type de repas:</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                                <input type="radio" id="veg" name="plat" value="veg"
                                checked>
                                <label for="huey">Végétarien</label>
                        </div>
                        <div class="col-md-6">
                                <input type="radio" id="viande" name="plat" value="viande"
                                checked>
                                <label for="dewey">Viande</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" id="alert-wrapper"></div>
                    </div>
                    <button class="btn-fill rsvp-btn">
                        Je serai de la partie !
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center content">
                <span class="to-top-wrapper"><a href="#top" class="to-top"><i class="fa fa-angle-up"></i></a></span>
                <p>On vous attend ! </p>
            </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="js/vendor/ouical.js"></script>
<script src="js/scripts.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
<script
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYT2L2POI9Syxf9WioofZ8PCPOUzlCsVw&callback=initMap&libraries=&v=weekly"
async
></script>
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-46465113-4', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
